Altium Designer Pick and Place Locations
Z:\wrk\Afero\asr-2d_ESP32\staging\HW-Plumo-2D\gerbers\Pick Place for Plumo-2D.txt

========================================================================================================================
File Design Information:

Date:       16/12/19
Time:       18:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                
X1         32.768kHz       BottomLayer ABS06            1326.867      250.000       180      "Crystal, 32.768kHz ±20ppm"                
C4         18pF            BottomLayer 0402C-GENERIC    1393.000      248.000       270      "Capacitor, 18pF, 50V, 1%, C0G"            
C2         18pF            BottomLayer 0402C-GENERIC    1261.000      248.000       270      "Capacitor, 18pF, 50V, 1%, C0G"            
R29        10k             TopLayer    0402R-GENERIC    605.000       205.000       360      "Resistor 10K 50V 5% 0402"                 
R28        10k             TopLayer    0402R-GENERIC    515.000       -119.311      360      "Resistor 10K 50V 5% 0402"                 
U4         CP2104          TopLayer    CP2104           445.787       9.842         0        "USB to UART Bridge"                       
U1         IPS6404L-SQ     TopLayer    IPUS.PSRAM       805.000       -5.000        0        "Memory SPI/QPI PSRAM 8MB SOIC8 150mil"    
R31        4.7k            TopLayer    0402R-GENERIC    325.000       -150.394      90       "Resistor 4.7K 50V 5% 0402"                
R26        1k              TopLayer    0402R-GENERIC    525.000       155.000       270      "Resistor 1K 50V 5% 0402"                  
R25        1k              TopLayer    0402R-GENERIC    490.000       155.000       270      "Resistor 1K 50V 5% 0402"                  
R13        10k             TopLayer    0402R-GENERIC    695.000       175.000       180      "Resistor 10K 50V 5% 0402"                 
Q4         MMBT3904        TopLayer    SOT23            602.500       110.000       90       "TR NPN BJT 200mA 40V"                     
Q3         MMBT3904        TopLayer    SOT23            602.500       -90.000       270      "TR NPN BJT 200mA 40V"                     
C20        1uF             TopLayer    0402C-GENERIC    365.000       -150.000      270      "Capacitor 1uF X5R 6.3V 20% 0402"          
C19        4.7uF           TopLayer    0603C-GENERIC    607.500       10.000        360      "Capacitor 4.7uF X5R 10V 10% 0603"         
C16        1uF             TopLayer    0402C-GENERIC    405.000       -150.000      270      "Capacitor 1uF X5R 6.3V 20% 0402"          
C13        100nF           TopLayer    0402C-GENERIC    912.000       135.000       360      "Capacitor 100nF X5R 50V 10% 0402"         
MOD1       ESP32-WROOM-32D TopLayer    ESP32-WROOM-32D  1359.953      0.000         270      "Module WIFI BLE ESP32-D0WD 4MB"           
R20        100             TopLayer    0402R-GENERIC    912.000       247.000       360      "Resistor 100R 50V 5% 0402"                
R19        100             TopLayer    0402R-GENERIC    912.000       322.000       360      "Resistor 100R 50V 5% 0402"                
R18        100             TopLayer    0402R-GENERIC    912.000       281.000       360      "Resistor 100R 50V 5% 0402"                
R17        100             TopLayer    0402R-GENERIC    912.000       212.000       360      "Resistor 100R 50V 5% 0402"                
R12        10k             TopLayer    0402R-GENERIC    695.000       215.000       180      "Resistor 10K 50V 5% 0402"                 
D14        TPD1E05U06      TopLayer    SON70P100X45-2N  804.881       295.000       180      "Diode TVS"                                
D13        TPD1E05U06      TopLayer    SON70P100X45-2N  804.881       255.000       180      "Diode TVS"                                
C14        1uF             TopLayer    0402C-GENERIC    912.000       175.000       360      "Capacitor 1uF X5R 6.3V 20% 0402"          
U3         XC9264B755MR    TopLayer    SOT95P275X130-5N 297.835       235.000       360      "Voltage Regulator 0.5A 500KHz Buck"       
S1         KMR231NGLFS     TopLayer    KMR231NGLFS      750.000       -270.000      270      "SMD Tact Switch"                          
R27        1k              TopLayer    0402R-GENERIC    150.000       -210.000      90       "Resistor 1K 50V 5% 0402"                  
R23        0               TopLayer    0402R-GENERIC    335.000       -45.000       270      "Resistor 0R 50V 1% 0402"                  
R22        100             TopLayer    0402R-GENERIC    615.000       -215.000      180      "Resistor 100R 50V 5% 0402"                
R21        200k            TopLayer    0402R-GENERIC    325.551       140.000       360      "Resistor 200K 50V 1% 0402"                
R16        680k            TopLayer    0402R-GENERIC    415.551       140.000       360      "Resistor 680K 50V 5% 0402"                
R15        200K            TopLayer    0402R-GENERIC    157.834       210.315       270      "Resistor 200K 50V 1% 0402"                
R10        100k            TopLayer    0402R-GENERIC    695.000       335.000       360      "Resistor 100K 50V 5% 0402"                
R9         100k            TopLayer    0402R-GENERIC    695.000       255.000       360      "Resistor 100K 50V 5% 0402"                
R8         4.7k            TopLayer    0402R-GENERIC    910.000       -215.000      360      "Resistor 4.7K 50V 5% 0402"                
R7         4.7k            TopLayer    0402R-GENERIC    910.000       -175.000      180      "Resistor 4.7K 50V 5% 0402"                
R6         100             TopLayer    0402R-GENERIC    912.283       -128.780      360      "Resistor 100R 50V 5% 0402"                
Q2         2N7002          TopLayer    SOT23            235.500       -290.000      270      "TR MOSFET N-CH 60V 115mA SOT23"           
L1         10uH            TopLayer    ASPI-0315FS      362.307       375.000       360      "Inductor 10uH 1.1A 0.22ohm 20% 3x3"       
J5         10103594-0001LF TopLayer    10103594-0001LF  122.001       0.000         180      "Connector MICRO USB B"                    
J4         HDR-2x5         TopLayer    S9015E-05        435.000       -270.000      360      ".050 Male Header 2x5"                     
J3         HDR-1x16        TopLayer    HDR-1X16         1000.000      -400.000      180      "0.1" header 16 positions"                 
J2         HDR-1x12        TopLayer    HDR-1X12         1200.000      400.000       360      "0.1" header 12 positions"                 
D12        TPD1E05U06      TopLayer    SON70P100X45-2N  804.881       175.000       180      "Diode TVS"                                
D11        TPD1E05U06      TopLayer    SON70P100X45-2N  804.881       335.000       180      "Diode TVS"                                
D10        NSR05T30XV2T5G  TopLayer    SOD-523          118.000       215.195       270      "Diode Schottky 30V 0.5A SOD523"           
D9         TPD1E05U06      TopLayer    SON70P100X45-2N  75.000        215.815       90       "Diode TVS"                                
D8         TPD1E05U06      TopLayer    SON70P100X45-2N  615.315       -350.000      360      "Diode TVS"                                
D7         TPD1E05U06      TopLayer    SON70P100X45-2N  255.000       -29.685       270      "Diode TVS"                                
D6         TPD1E05U06      TopLayer    SON70P100X45-2N  255.000       49.685        90       "Diode TVS"                                
D4         Orange          TopLayer    0603LED          69.528        -220.000      180      "LED Orange 0603"                          
D3         TPD1E05U06      TopLayer    SON70P100X45-2N  804.881       215.000       180      "Diode TVS"                                
D2         TPD1E05U06      TopLayer    SON70P100X45-2N  615.315       -305.000      360      "Diode TVS"                                
D1         SP3118-01ETG    TopLayer    SOD882           575.000       375.000       270      "Diode TVS"                                
C18        4.7uF           TopLayer    0603C-GENERIC    35.268        223.500       90       "Capacitor 4.7uF X5R 10V 10% 0603"         
C17        100nF           TopLayer    0402C-GENERIC    285.000       -150.394      270      "Capacitor 100nF X5R 50V 10% 0402"         
C15        100nF           TopLayer    0402C-GENERIC    615.000       -175.000      180      "Capacitor 100nF X5R 50V 10% 0402"         
C12        1uF             TopLayer    0402C-GENERIC    490.000       255.000       270      "Capacitor 1uF X5R 6.3V 20% 0402"          
C11        100nF           TopLayer    0402C-GENERIC    197.834       215.709       90       "Capacitor 100nF X5R 50V 10% 0402"         
C10        100nF           TopLayer    0402C-GENERIC    230.000       357.677       90       "Capacitor 100nF X5R 50V 10% 0402"         
C9         2.2uF           TopLayer    0603C-GENERIC    270.394       367.066       90       "Capacitor 2.2uF X5R 25V 10% 0603"         
C8         20pF            TopLayer    0402C-GENERIC    415.945       180.000       180      "Capacitor 20pF C0G 50V 1% 0402"           
C7         10uF            TopLayer    0603C-GENERIC    447.834       257.500       270      "Capacitor 10uF X5R 16V 20% 0603"          
C6         10uF            TopLayer    0603C-GENERIC    402.402       257.500       270      "Capacitor 10uF X5R 16V 20% 0603"          
C5         1uF             TopLayer    0402C-GENERIC    615.000       -260.000      360      "Capacitor 1uF X5R 6.3V 20% 0402"          
C3         100nF           TopLayer    0402C-GENERIC    910.000       -255.000      180      "Capacitor 100nF X5R 50V 10% 0402"         
C1         100nF           TopLayer    0402C-GENERIC    525.000       255.000       270      "Capacitor 100nF X5R 50V 10% 0402"         
U2         ATECC508A       TopLayer    SON50P300X60-8N  905.000       -320.000      0        "Afero Custom CryptoAuthentication Device" 
D15        TPD1E05U06      TopLayer    SON70P100X45-2N  913.267       357.000       360      "Diode TVS"                                
